<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>headphone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .header-content {
        flex-direction: column;
        margin-right: 16px;
        display: flex;
        justify-content: center;
      }

      .photo {
        margin-left: 16px;
      }

      .head {
        display: flex;
        background-color: #ffc553;
        width: 100%;
        height: 100%;
        padding: 16px;
        justify-content: center;
      }

      .second {
        background-color: white;
        color: black;
        padding: 45px;
        width: 87%;
        padding-left: 225px;
      }

      .second h3 {
        padding-bottom: 13px;
        padding-left: 0px;
      }

      .third {
        background-color: #ffc553;
        text-align: center;
        padding-top: 21px;
        height: 72px;
        color: white;
      }

      .fourth {
        align-items: center;

        padding: 15px;
      }

      .fourth h3 {
        height: 39px;
      }

      .column {
        display: flex;
        width: 108%;
      }

      img {
        max-width: 100%;
        width: 170px;
      }

      .banner {
        margin: auto;
        width: 63%;
        padding: 28px 60px;
        padding-left: 2px;
      }

      .box1 {
        height: 250px;
        background-color: #ffc553;
        border-radius: 0px;
      }

      .box1 img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
      }

      .box2 {
        height: 250px;
        background-color: #ffc553;
        border-radius: 0px;
      }

      .box2 img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
      }

      .box3 {
        height: 250px;
        background-color: #ffc553;
        border-radius: 0px;
      }

      .box3 img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
      }

      .headphone {
        padding: 0px 10px;
        width: 33.33%;
      }

      .column .img {
        width: 80%;
      }

      .text {
        padding-top: 21px;
        padding-left: 46px;
        height: 0px;
      }

      .image {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 50px;
      }

      .gallery {
        width: 70%;
        margin: auto;
        padding-bottom: 45px;
      }

      .g1 {
        width: 25%;
      }

      .g2 {
        width: 25%;
      }

      .g3 {
        width: 25%;
      }

      .g4 {
        width: 25%;
      }

      .g5 {
        width: 25%;
      }

      .g6 {
        width: 25%;
      }

      .g7 {
        width: 25%;
      }

      .g8 {
        width: 25%;
      }

      .fifth {
        background-color: #ffc553;
        height: 100px;
      }

      .g9 {
        color: white;
        padding-top: 25px;
      }

      .g10 {
        color: white;
        padding-top: 13px;
      }

      .button {
        border-radius: 5px;
        padding: 4px;
      }

      .z1 {
        display: flex;
        width: 57%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
      }

      .sixth {
        background-color: white;
        color: black;
        text-align: center;
        padding: 34px;
      }

      .last {
        display: flex;
        width: 57%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
      }

      .one {
        width: 80px;
      }

      .two {
        width: 100px;
      }

      .three {
        width: 100px;
      }

      .four {
        width: 80px;
      }

      .t1 {
        position: absolute;
        margin-top: -46px;
        margin-left: -17px;
        color: #ffc553;
      }

      .t2 {
        position: absolute;
        margin-top: -46px;
        margin-left: -17px;
        color: #ffc553;
      }

      .t3 {
        position: absolute;
        margin-top: -46px;
        margin-left: -17px;
        color: #ffc553;
      }

      .t4 {
        position: absolute;
        margin-top: -46px;
        margin-left: -17px;
        color: #ffc553;
      }

      .button {
        border-color: white;

        font-size: 16px;
        background-color: white;
        width: 117px;
        padding: 4px;
        text-align: center;
        border-radius: 10px;
      }

      .container {
        max-width: 1140px;
        margin: 0px auto;
      }

      @media (min-width: 992px) and (max-width: 1023px) {
        .container {
          width: 100%;
        }

        .second {
          font-size: 50px;
        }

        .third {
          font-size: 50%;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .container {
          width: 100%;
        }

        .second {
          font-size: 10px;
          padding-left: 163px;
        }

        .third {
          font-size: 50%;
        }

        .fifth {
          font-size: 50%;
        }

        .last {
          width: 85%;
        }
      }

      @media (min-width: 320px) and (max-width: 767px) {
        .container {
          width: 100%;
        }

        .head {
          background-color: #ffc553;
          width: 100%;
          height: 100%;
          padding: 50px;
          flex-wrap: wrap;
        }

        .head .header-content {
          align-items: center;
        }

        .head h1 {
          padding-left: 45px;
        }

        .head h6 {
          font-size: 13px;
        }

        .second {
          font-size: 13px;
          padding-left: 50px;
          height: 100%;
          width: auto;
          padding: 16px;
        }

        .second h3 {
          font-size: 14px;
        }

        .third {
          font-size: 80%;
          text-align: center;
          padding-top: 18px;
          height: 57px;
        }

        .fourth h2 {
          font-size: 20px;
          width: 100%;
        }

        .gallery {
          width: 100%;
          padding-bottom: 0px;
        }

        .gallery .text {
          font-size: 13px;
          width: 100%;
          margin: 4px 0px;
        }
        .text h2 {
          padding-left: 30px;
        }

        .banner {
          width: 100%;

          padding: 0px 37px;
        }

        .image {
          display: flex;
          flex-direction: column;
        }

        .headphone {
          width: 100%;
          margin-bottom: 30px;
        }

        .column {
          flex-wrap: wrap;
          width: 100%;
        }

        .last {
          flex-wrap: wrap;
          width: 24%;
        }

        .sixth {
          padding: 16px;
        }

        .fifth {
          width: 100%;
          height: auto;
          padding: 10px;
        }

        .fifth .z1 {
          width: 90%;
          flex-wrap: wrap;
        }

        .box1 {
          width: 95%;
          height: 280px;
        }
        .box2 {
          width: 95%;
          height: 280px;
        }
        .box3 {
          width: 95%;
          height: 280px;
        }
        .g1 {
          width: 55%;
        }
        .g2 {
          width: 55%;
        }
        .g3 {
          width: 55%;
        }
        .g4 {
          width: 55%;
        }
        .g5 {
          width: 55%;
        }
        .g6 {
          width: 55%;
        }
        .g7 {
          width: 55%;
        }
        .g8 {
          width: 55%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="head">
        <div class="header-content">
          <h6>Thinking of buying a headphone</h6>
          <h1>HTML Business Templates</h1>
          <button class="button" onclick="">Shopping Now</button>
        </div>
        <div class="photo">
          <img
            src="https://pngimg.com/uploads/headphones/headphones_PNG7645.png"
            height="300px"
          />
        </div>
      </div>
      <div class="second">
        <h3>Find a quality and right headphones not easy</h3>
        <p>
          <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit.
          Mollitia doloribus soluta consectetur inconsequatur, necessitatibus
          atque similique officiis eaque aut dolor magnam, odio odit molestias
          inventore quia laboriosam voluptatem molestiae! Maiores sint aliquam
          iure ab tenetur asperiores
        </p>
      </div>
      <div class="third">
        <h2>Bussiness HTML Templates Free Download</h2>
      </div>
      <div class="banner">
        <div class="fourth">
          <h2>Hottest headphones of the month</h2>
        </div>
        <div class="column">
          <div class="headphone">
            <div class="box1">
              <img src="h2.jpg" />
              <h4>headphones</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                voluptatem est doloremque iure amet hic.
              </p>
            </div>
          </div>
          <div class="headphone">
            <div class="box2">
              <img src="h2.jpg" />
              <h4>headphones</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                voluptatem est doloremque iure amet hic.
              </p>
            </div>
          </div>
          <div class="headphone">
            <div class="box3">
              <img src="h2.jpg" />
              <h4>headphones</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                voluptatem est doloremque iure amet hic.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="text">
          <h2>Meet Our New Headphones</h2>
        </div>
        <div class="image">
          <div class="g1">
            <img src="r1.jpg" />
          </div>

          <div class="g2">
            <img src="r2.jpg" />
          </div>

          <div class="g3">
            <img src="r1.jpg" />
          </div>

          <div class="g4">
            <img src="r2.jpg" />
          </div>

          <div class="g5">
            <img src="r2.jpg" />
          </div>

          <div class="g6">
            <img src="r1.jpg" />
          </div>

          <div class="g7">
            <img src="r2.jpg" />
          </div>

          <div class="g8">
            <img src="r1.jpg" />
          </div>
        </div>
      </div>
      <div class="fifth">
        <div class="z1">
          <div>
            <div class="g9">
              <h6>Hurry up and oder is limited</h6>
            </div>
            <div class="g10">
              <h2>Like it? Pre-order and get a discount</h2>
            </div>
          </div>
          <button class="button" onclick="">Learn More</button>
        </div>
      </div>

      <div class="sixth">
        <h3>Why do you have to buy headphones only for us?</h3>
      </div>

      <div class="last">
        <div class="one">
          <img src="01.jpg" />
          <div>
            <p class="t1">HIGH QUALITY</p>
          </div>
        </div>
        <div class="two">
          <img src="02.jpg" />
          <p class="t2">ORIGINAL DEVICES</p>
        </div>
        <div class="three">
          <img src="03.jpg" />
          <p class="t3">YEAR WARRANTY</p>
        </div>
        <div class="four">
          <img src="04.jpg" />
          <p class="t4">WEEK TO CHECK</p>
        </div>
      </div>
    </div>
  </body>
</html>
